# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  Anzahl_Professoren: 1
  Anzahl_Mitarbeiter: 1
  Betreuungsüberschusskapazität: 1.5

two:
  name: MyString
  Anzahl_Professoren: 1
  Anzahl_Mitarbeiter: 1
  Betreuungsüberschusskapazität: 1.5
